<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App with PyScript</title>
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script
      defer
      type="module"
      src="https://pyscript.net/latest/pyscript.js"
    ></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      #todo-list {
        margin-top: 20px;
        list-style: none;
        padding: 0;
      }
      .todo-item {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btn {
        cursor: pointer;
        background-color: #007bff;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        margin: 5px;
        border-radius: 4px;
      }
      .btn-delete {
        background-color: #dc3545;
      }
      input[type="text"] {
        padding: 5px;
        width: 200px;
        margin-right: 10px;
      }

      li {
        font-size: larger;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
        border: 2px solid #cccccc;
        padding: 12px;
      }

      em {
        color: red;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h1>Group Members</h1>
    <ul>
      <li><em>Name</em> <em>Matric Number</em></li>

      <li>Kumoye nafisat abosede <b>BIM/22/2090</b></li>
      <li>Kayode ayomide oluwatimileyin <b>BIM/22/2089</b></li>
      <li>John emmanuella inemesit <b>BIM/22/2087</b></li>
      <li>Ilori timileyin joseph <b>BIM/22/2085</b></li>
      <li>Sunday onyinye gift <b>BIM/20/4676</b></li>
    </ul>
    <h1>PyScript ToDo App</h1>

    <!-- Input for new ToDo item -->
    <input type="text" id="new-todo" placeholder="Enter new task" />
    <button class="btn" id="add-todo">Add Task</button>

    <!-- ToDo List -->
    <ul id="todo-list"></ul>

    <script
      type="py"
      src="./main.py"
      config="./pyscript.toml"
      terminal
    ></script>
  </body>
</html>
